include ':app'

def flutterProjectRoot = rootProject.projectDir.parentFile.toPath()

def plugins = new Properties()
def pluginsFile = new File(flutterProjectRoot.toFile(), '.flutter-plugins')
if (pluginsFile.exists()) {
    pluginsFile.withInputStream { stream -> plugins.load(stream) }
}

plugins.each { name, path ->
    def pluginDirectory = flutterProjectRoot.resolve(path).resolve('android').toFile()
    include ":$name"
    project(":$name").projectDir = pluginDirectory
}

def libsRootDir = new File(settingsDir, '../../mobile_sdk/SalesforceMobileSDK-Android/libs')

include ':libs:SalesforceAnalytics'
project(':libs:SalesforceAnalytics').projectDir = new File(libsRootDir, 'SalesforceAnalytics')

include ':libs:SalesforceSDK'
project(':libs:SalesforceSDK').projectDir = new File(libsRootDir, 'SalesforceSDK')

include ':libs:SmartStore'
project(':libs:SmartStore').projectDir = new File(libsRootDir, 'SmartStore')

include ':libs:MobileSync'
project(':libs:MobileSync').projectDir = new File(libsRootDir, 'MobileSync')
