# SalesforceMobileSDK-FlutterPlugin

./: .gitignore  README.md  installandroid.js  installios.js  local.properties  package.json  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/salesforce/flutter/: MethodCallHandlerImpl.java  SalesforcePlugin.java
android/src/main/java/com/salesforce/flutter/bridge/: SalesforceFlutterBridge.java  SalesforceNetFlutterBridge.java  SalesforceOauthFlutterBridge.java  SmartStoreFlutterBridge.java  SmartSyncFlutterBridge.java
android/src/main/java/com/salesforce/flutter/sfplugin/: MethodCallHandlerImpl.java  SalesforceFlutterActivity.java  SfpluginPlugin.java
android/src/main/java/com/salesforce/flutter/sfplugin/bridge/: SalesforceFlutterBridge.java  SalesforceNetFlutterBridge.java  SalesforceOauthFlutterBridge.java  SmartStoreFlutterBridge.java  SmartSyncFlutterBridge.java
android/src/main/java/com/salesforce/flutter/sfplugin/ui/: SalesforceFlutterActivity.java  SalesforceFlutterFragmentActivity.java
android/src/main/java/com/salesforce/flutter/ui/: SalesforceFlutterActivity.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/.dart_tool/flutter_build/4baec84931db528bc11a4e58ed1e4328/: .filecache  android_aot_bundle_release_android-arm64.stamp  android_aot_release_android-arm64.stamp  aot_android_asset_bundle.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
example/.dart_tool/flutter_build/58b22eba38510438785e4baf63cbbd27/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
example/.dart_tool/flutter_build/744c0e0f361a565fe71aaa52e5eb0a85/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
example/.dart_tool/flutter_build/84f5264f248f5bb0655464da7fced2ad/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp
example/.dart_tool/flutter_build/89b6294bfd68fc19c359f4b7d8cec78f/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp
example/.dart_tool/flutter_build/8d8f34877661aff0c331cf38a19fd854/: .filecache  debug_android_application.stamp  kernel_snapshot.d  kernel_snapshot.stamp
example/.dart_tool/flutter_build/ccda68bbd6db72f7b342d0f4b7307510/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
example/.dart_tool/flutter_build/e6fb4177e7ddc4931e9dfcb9592a3980/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp
example/.dart_tool/flutter_build/f09572158fe161e076edcc590ad6e0bf/: .filecache  debug_android_application.stamp  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/salesforce/flutter/salesforce_example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/java/com/salesforce/flutter/salesforcepluginexample/: MainActivity.java  MainActivity.kt
example/android/app/src/main/java/com/salesforce/flutter/sfpluginexample/: EmbeddingV1Activity.java  MainActivity.java  MainActivity.kt  MainApplication.java
example/android/app/src/main/res/values/: bootconfig.xml  strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/.symlinks/: flutter
example/ios/.symlinks/plugins/: sfplugin
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: contacts_page.dart  main.dart
example/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
ios/: sfplugin.podspec
ios/Classes/: SFFlutterBridge.h  SFFlutterBridge.m  SFNetFlutterBridge.h  SFNetFlutterBridge.m  SFOauthFlutterBridge.h  SFOauthFlutterBridge.m  SFSmartStoreFlutterBridge.h  SFSmartStoreFlutterBridge.m  SFSmartSyncFlutterBridge.h  SFSmartSyncFlutterBridge.m  SalesforcePlugin.h  SalesforcePlugin.m  SalesforcePluginPlugin.m  SfpluginPlugin.h  SfpluginPlugin.m
lib/: salesforce.dart  sfplugin.dart
