group 'com.salesforce.flutter'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.salesforce.mobilesdk:SalesforceSDK:10.2.0"
    implementation "com.salesforce.mobilesdk:SalesforceAnalytics:10.2.0"
    implementation "com.salesforce.mobilesdk:SmartStore:10.2.0"
    implementation "com.salesforce.mobilesdk:MobileSync:10.2.0"
}